Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:              Basenji_00963.jpg  label:                    basenji
 2 key:              Basenji_00974.jpg  label:                    basenji
 3 key:         Basset_hound_01034.jpg  label:               basset hound
 4 key:               Beagle_01125.jpg  label:                     beagle
 5 key:               Beagle_01141.jpg  label:                     beagle
 6 key:               Beagle_01170.jpg  label:                     beagle
 7 key:       Boston_terrier_02259.jpg  label:             boston terrier
 8 key:       Boston_terrier_02285.jpg  label:             boston terrier
 9 key:       Boston_terrier_02303.jpg  label:             boston terrier
10 key:                Boxer_02426.jpg  label:                      boxer

     MATCH:

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

                    cat_02.jpg: 
Real:                        cat   Classifier:                      tiger cat

                    cat_07.jpg: 
Real:                        cat   Classifier:                   egyptian cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier:                   fox squirrel

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:                standard poodle

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:                standard poodle

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier:                    wood rabbit

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:                  saint bernard

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:                  saint bernard

                 skunk_029.jpg: 
Real:                      skunk   Classifier:                          skunk

 NOT A MATCH:

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:                         basset

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:                   walker hound

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:                    boston bull

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:                    boston bull

                    cat_01.jpg: 
Real:                        cat   Classifier:            african hunting dog

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

                  gecko_80.jpg: 
Real:                      gecko   Classifier:                    tailed frog

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier:                german shepherd

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier:                german shepherd

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:    german short-haired pointer

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:                   afghan hound

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier:                  ruffed grouse

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier:                       ice bear

# Total Images 40 # Matches: 23 # NOT Matches: 17

     MATCH:

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                      tiger cat  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:                   egyptian cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier:                      dalmatian  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier:                   fox squirrel  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:                standard poodle  
PetLabelDog: 1  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:                standard poodle  
PetLabelDog: 1  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier:                    wood rabbit  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:                  saint bernard  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:                  saint bernard  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:                          skunk  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:                         basset  
PetLabelDog: 1  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:                   walker hound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:                    boston bull  
PetLabelDog: 1  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:                    boston bull  
PetLabelDog: 1  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier:            african hunting dog  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier:                    tailed frog  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier:                german shepherd  
PetLabelDog: 1  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier:                german shepherd  
PetLabelDog: 1  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:    german short-haired pointer  
PetLabelDog: 1  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:                   afghan hound  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier:                  ruffed grouse  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier:                       ice bear  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 23 # NOT Matches: 17

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog:  73.3 Pct Corr NOTdog: 100.0  Pct Corr Breed:  60.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog:  73.3 Pct Corr NOTdog: 100.0  Pct Corr Breed:  53.3


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10

*** Summary Statistics ***
pct_match           : 57.50
pct_correct_dogs    : 73.33
pct_correct_breed   : 60.00
pct_correct_notdogs : 100.00

INCORRECT Dog/NOT Dog Assignments:
Real:               basset hound   Classifier:                         basset
Real:             boston terrier   Classifier:                    boston bull
Real:             boston terrier   Classifier:                    boston bull
Real:        german shepherd dog   Classifier:                german shepherd
Real:        german shepherd dog   Classifier:                german shepherd
Real: german shorthaired pointer   Classifier:    german short-haired pointer
Real:                     poodle   Classifier:                standard poodle
Real:                     poodle   Classifier:                standard poodle

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:               english foxhound
Real:                     beagle   Classifier:                   walker hound
Real:             boston terrier   Classifier:                        basenji
Real:           golden retriever   Classifier:                tibetan mastiff
Real:           golden retriever   Classifier:                   afghan hound
Real:             great pyrenees   Classifier:                         kuvasz

** Total Elapsed Runtime: 0:0:0
