Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                 dog_01.jpg.jpg  label:                        dog
 2 key:                 dog_02.jpg.jpg  label:                        dog
 3 key:               gecko_01.jpg.jpg  label:                      gecko
 4 key:              Object_01.jpg.jpg  label:                     object

     MATCH:

 NOT A MATCH:

                dog_01.jpg.jpg: 
Real:                        dog   Classifier:                german shepherd

                dog_02.jpg.jpg: 
Real:                        dog   Classifier:                         beagle

              gecko_01.jpg.jpg: 
Real:                      gecko   Classifier:                    tailed frog

             Object_01.jpg.jpg: 
Real:                     object   Classifier:                   dining table

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                dog_01.jpg.jpg: 
Real:                        dog   Classifier:                german shepherd  
PetLabelDog: 1  ClassLabelDog: 0

                dog_02.jpg.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              gecko_01.jpg.jpg: 
Real:                      gecko   Classifier:                    tailed frog  
PetLabelDog: 0  ClassLabelDog: 0

             Object_01.jpg.jpg: 
Real:                     object   Classifier:                   dining table  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2

*** Summary Statistics ***
pct_match           : 0.00
pct_correct_dogs    : 50.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog/NOT Dog Assignments:
Real:                        dog   Classifier:                german shepherd

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                         beagle

** Total Elapsed Runtime: 0:0:0
